/* common styles */

/* fonts */

.quicksand {
    font-family: "Quicksand", serif;
  }

.raleway {
    font-family: "Raleway", serif;
  }


:root{
    --orange:#FEA301;
    --sky-blue:#01ACFD;
    --sea-blue:#05D4DF;
    --purple:#5D58EF;
    --black:#111111;
    --white:#FFFFFF;
}

.black{
    color: #111111;
}

.orange{
    color: var(--orange);
}

.blue1{
    color: var(--sky-blue);
}

.blue2{
    color: var(--sea-blue);
}

.purple{
    color: var(--purple);
}
body{
   margin: 0;
   font-family: "Quicksand", serif;
}


/* nav styles */
.navbar{
    max-width: 1160px; 
    margin: 0 auto;
    padding: 12px 0px 12px 0px;
}
.navbar,.nav-list>ul,.site-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-info{
    gap: 11px;
}

.site-name h2{
    font-weight: 700;
    font-size: 32px;
    line-height: 30px;
    color: var(--black);
    margin: 0px;

}
.nav-list>ul{
    list-style: none;
    gap: 32px;
}

.nav-list li{
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
}

.contact-btn,.enroll{
    color: var(--white);
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    background-color: var(--orange);
    border: none;
    border-radius: 12px;
    padding: 10px 60.5px;
}

.menu{
    display: none;
}

.menu i{
    font-size: 30px;
    padding: 7.5px 3.75px;
}

.banner{
    max-width: 1160px; 
    margin: 0 auto;
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
}

.banner-title{
    font-weight: 700;
    font-size: 56px;
    line-height: 61px;
    margin: 0;
    margin-bottom: 24px;

}

.banner-description{
    font-size: 20px;
    margin-bottom: 24px;
}

.enroll{
    background-color: var(--black);
    padding: 10px 47px;
}

/* curriculum */

section{
    padding: 60px 0px;
}
.curriculum{
    background-image: url(../assets/bg.png);
    background-size: cover;
}

.curriculum-detail{
    max-width: 1160px; 
    margin: 0 auto;
}
.section-heading{
    font-weight: 700;
    font-size: 46px;
    line-height: 57.5px;
    margin: 0;
    margin-bottom: 80px;
    text-align: center;

}

.curriculum-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 28px;
}

.card-items{
    padding: 54px 41px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
    text-align: center;
}

.card-items{
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
}
#card-1{
    background: linear-gradient(#DEF5FF 0%, #FFFFFF 40%);
    border: .94px solid #DEF5FF;
    
}
#card-2{
   background: linear-gradient(#FFF4DC 0%,#FFFFFF 40%);
   border: .94px solid #FFF4DC;
}
#card-3{
    background: linear-gradient(#EEE1FF 0%,#FFFFFF 40%);
    border: .94px solid #F2E8FF;
}

.card-btn-1,.card-btn-2,.card-btn-3{
    font-weight: 700;
    font-size: 16px;
    line-height: 28.3px;
}
.card-btn-1{
    color: #64C8FF;
}

.card-btn-2{
    color: #F0AA00;
}
.card-btn-3{
    color: #8700FF;
}

.card-heading{
    font-weight: 700;
    font-size: 24.5px;
    line-height: 30.7px;
    margin: 0;
    margin: 33px 0;
}

.card-description{
    font-weight: 500;
    font-size: 16px;
    line-height: 28.3px;
    color: #808080;;
    margin-bottom: 45px
}


.stories{
    background: linear-gradient(to top,rgba(254, 163, 1, 0.2),rgba(255, 255, 255, 1)),url(../assets/bg.png);
    background-size: cover;
}

/* linear-gradient(
                    to bottom right, 
                    rgba(255, 0, 0, 0.5), 
                    rgba(0, 0, 255, 0.5)
                ), */
.stories-detail{
    max-width: 1160px; 
    margin: 0 auto;
}

.stories-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.item1{
    grid-column: span 2;
    grid-row: span 2;
}

.stories-card-item img{
    width: 100%;
    
    /* border-radius: 16px; */
}

.stories-card-item{
    border-radius: 16px;
    border: 1px solid red;
    overflow: hidden;
}


.stories-btn{
    color: white;
    background-color: black;
    font-size: 16px;
    font-weight: 500;
    padding: 15px 18px;
    border-radius: 48px;
    position:relative;
    top:-30px;
    z-index: 1;
}
















/* mobile responsive */
/* navbar */

@media screen and (max-width:576px) {
    

    .navbar{
        padding: 12px 16px;
        border-bottom: .5px solid var(--orange);
    }
    .menu{
        display: block;
    }

    .nav-list,.site-name,.contact-btn{
        display: none;
    }

    main{
        padding: 0 16px;  
      }
    /* banner */
    .banner{
        flex-direction: column-reverse;
        gap: 20px;
    }

    .banner-detail{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .banner-title{
        font-size: 32px;
        line-height: normal;
        margin-bottom: 18px;
    }

    .banner-description{
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
    }

    /* curriculum */
    .curriculum-card{
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .section-heading{
        font-weight: 700;
        font-size: 26px;
        line-height: 20.8px;
        margin-bottom: 20px;
    }
    
    
    
    .card-items{
        padding: 36px 82px;
        border-radius: 12.77px; 
    }
    .card-btn-1,.card-btn-2,.card-btn-3{
        font-size: 12.77px;
    }
    
    
    .card-heading{
        font-size: 16.6px;
        line-height: 20.8px;
        margin: 22px 0;
    }
    
    .card-description{
        font-size: 10.22px;
        line-height: 19.2px;
        margin-bottom: 22px;
    }
}